<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.mozz.htmlnative.view.HNDiv
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:padding="10px">

        <com.mozz.htmlnative.view.HNDiv
            android:layout_width="match_parent"
            android:layout_height="300px"
            android:background="@color/colorAccent"/>
    </com.mozz.htmlnative.view.HNDiv>

</LinearLayout>
